pedina(1..44).
%mossaPossibile(20,3,5,43).
%mossaPossibile(20,3,5,42).
%mossaPossibile(13,3,5,37).
%mossaPossibile(14,3,5,36).
%mossaPossibile(15,3,5,35).
mossaPossibile(20,3,5).
mossaPossibile(13,3,5).
mossaPossibile(14,3,5).
mossaPossibile(15,3,5).

posizione(23,1,1).
posizione(24,1,2).
posizione(25,1,3).
posizione(26,1,4).
posizione(27,1,5).
posizione(28,1,6).
posizione(29,1,7).
posizione(30,1,8).
posizione(31,1,9).
posizione(32,2,1).
posizione(33,2,2).
posizione(34,2,3).
posizione(35,2,4).
posizione(36,2,5).
posizione(37,2,6).
posizione(38,2,7).
posizione(39,2,8).
posizione(40,2,9).
posizione(41,3,1).
posizione(42,3,3).
posizione(43,3,6).
posizione(44,3,8).
%BIANCHE
posizione(1,5,1).
posizione(2,5,2).
posizione(3,5,3).
posizione(4,5,4).
posizione(5,5,5).
posizione(6,5,6).
posizione(7,5,7).
posizione(8,5,8).
posizione(9,5,9).
posizione(10,4,1).
posizione(11,4,2).
posizione(12,4,3).
posizione(13,4,4).
posizione(14,4,5).
posizione(15,4,6).
posizione(16,4,7).
posizione(17,4,8).
posizione(18,4,9).
posizione(19,3,2).
posizione(20,3,4).
posizione(21,3,7).
posizione(22,3,9).
cella(1..5,1..9).
t(1..30).
d(est). d(ovest).
d(nord). d(sud). d(nordEst). d(sudEst). d(sudOvest). d(nordOvest).

%generiamo tutte le mangiate possibili
%genera tutte le possibili mangiate per avvicinamento
mangiataPossibile(N,Y,X,M,1):-mossaPossibile(N,Y,X), posizione(N,Y1,X1), DIRX=X-X1 , DIRY=Y-Y1, posizione(M,Y+DIRY,X+DIRX) , M>22.
%genera tutte le possibile mangiate per allontanamento
mangiataPossibile(N,Y,X,M,-1):-mossaPossibile(N,Y,X), posizione(N,Y1,X1), DIRX=X-X1 , DIRY=Y-Y1, posizione(M,Y-2*DIRY,X-2*DIRX) , M>22.

%scegliamo chi mangio data una mangiata possibile
mangio(M,K)|nonMangio(M,K):-mangiataPossibile(N,Y,X,M,K).
:-mangio(M,_),mangio(M1,_),M!=M1.

%devo  mangiare ALMENO UNA VOLTA SE POSSO MANGIARE
:-#count{K: mangio(K,_)}!=1 , mangioObbligato.

%se posso mangiare, allora devo mangiare
mangioObbligato:-mangiataPossibile(_,_,_,_,_).

%se ho deciso di mangiare M , allora mi muovo nella direzione di M che ho scelto
muovo(N,Y1,X1,Y,X)|nonMuovo(N,Y1,X1,Y,X):- posizione(N,Y1,X1) , mangio(M,K), mangiataPossibile(N,Y,X,M,K).

%se non posso manigiare nulla, mi muovo senza mangiare in una posizione possibile
muovo(N,Y1,X1,Y,X)|nonMuovo(N,Y1,X1,Y,X) :- mossaPossibile(N,Y,X) , posizione(N,Y1,X1) , not mangioObbligato.

%Sono obbligato a muovermi una sola volta all inizio
:-#count{N,Y,X: muovo(N,Y1,X1,Y,X)}!=1.

%considero tutte le celle che HO MANGIATO comprese quelle in fila
celleMangiate(M):-mangio(M,_).

celleMangiate(M):-muovo(N,Y1,X1,Y,X), DIRY = Y-Y1, DIRX=X-X1 , mangio(_,K) ,celleMangiate(M1),posizione(M1,YY,XX), posizione(M,YY+DIRY*K , XX+DIRX*K) , M>22. 

#show muovo/5.
#show mangio/2.
#show celleMangiate/1.

%se posizione(A,B,C) not cella mangiata 
%aggiungere T in celle Mangiate 