pedina(1..44).
mossaPossibile(20,3,5).
mossaPossibile(13,3,5).
mossaPossibile(14,3,5).
mossaPossibile(15,3,5).

mossaPossibile(35,3,5).
mossaPossibile(37,3,5).
mossaPossibile(36,3,5).
mossaPossibile(43,3,5).
posizione(23,1,1).
posizione(24,1,2).
posizione(25,1,3).
posizione(26,1,4).
posizione(27,1,5).
posizione(28,1,6).
posizione(29,1,7).
posizione(30,1,8).
posizione(31,1,9).
posizione(32,2,1).
posizione(33,2,2).
posizione(34,2,3).
posizione(35,2,4).
posizione(36,2,5).
posizione(37,2,6).
posizione(38,2,7).
posizione(39,2,8).
posizione(40,2,9).
posizione(41,3,1).
posizione(42,3,3).
posizione(43,3,6).
posizione(44,3,8).
%BIANCHE
posizione(1,5,1).
posizione(2,5,2).
posizione(3,5,3).
posizione(4,5,4).
posizione(5,5,5).
posizione(6,5,6).
posizione(7,5,7).
posizione(8,5,8).
posizione(9,5,9).
posizione(10,4,1).
posizione(11,4,2).
posizione(12,4,3).
posizione(13,4,4).
posizione(14,4,5).
posizione(15,4,6).
posizione(16,4,7).
posizione(17,4,8).
posizione(18,4,9).
posizione(19,3,2).
posizione(20,3,4).
posizione(21,3,7).
posizione(22,3,9).
cella(1..5,1..9).
t(1..30).
%Mi muovo da X Y a X1 Y1
muovo(N,X,Y,X1,Y1,1) | nonMuovo(N,1) :- posizione(N,X,Y),mossaPossibile(N,X1,Y1), N>22. %Passando prima neri e poi bianchi e poi al turno successivo invertire
:- muovo(N,X,Y,X1,Y1,T), muovo(N1,X2,Y2,X3,Y3,T),N != N1.
mossaObbligata :- muovo(N,X,Y,X1,Y1,T+1).
:- not mossaObbligata.
mangia(M,T) :- muovo(N,Y,X,Y,X1,T),posizione(M,Y,X2),t(T1),not mangia(M,T1),X1 = X - 1,X2=X1-1, M <= 22. %Sinistra
mangia(M,T) :- muovo(N,Y,X,Y,X1,T),posizione(M,Y,X2),t(T1),not mangia(M,T1),X1 = X + 1,X2=X1+1, M <= 22. %Destra (possiamo fare anche per allontanamento guarda x1 - 1, mettere >=)

mangia(M,T) :- muovo(N,Y,X,Y1,X,T),posizione(M,Y2,X),t(T1),not mangia(M,T1),Y1 = Y - 1,Y2=Y1 - 1, M <= 22. %Sopra
mangia(M,T) :- muovo(N,Y,X,Y1,X,T),posizione(M,Y2,X),t(T1),not mangia(M,T1),Y1 = Y + 1,Y2=Y1 + 1, M <= 22. %Sotto

mangia(M,T) :- muovo(N,Y,X,Y1,X1,T),posizione(M,Y2,X2),t(T1),not mangia(M,T1),X1 = X - 1,Y1 = Y - 1,X2=X1 - 1,Y2 = Y1 - 1,M <= 22. %Diagonale principale sopra
mangia(M,T) :- muovo(N,Y,X,Y1,X1,T),posizione(M,Y2,X2),t(T1),not mangia(M,T1),X1 = X + 1,X2=X1+1,Y2 = Y1 - 1, Y1 = Y-1 ,M <= 22. %Diagonale secondaria sopra
mangia(M,T) :- muovo(N,Y,X,Y1,X1,T),posizione(M,Y2,X2),t(T1),not mangia(M,T1),X1 = X - 1,X2=X1-1,Y2 = Y1 + 1, Y1 = Y+1 ,M <= 22. %Diagonale secondaria sotto
mangia(M,T) :- muovo(N,Y,X,Y1,X1,T),posizione(M,Y2,X2),t(T1),not mangia(M,T1),X1 = X + 1,Y1 = Y + 1,X2=X1 + 1,Y2 = Y1 + 1, M <= 22. %Diagonale principale sotto

%mangia(N,M,T) :- muovo(N,X,Y,X1,Y,T),posizione(M,X2,Y,T),not mangiata(M),X1 = X + 1,X2=X1+1, M >= 23. %Diagonale secondaria sotto

:- mangia(M,T),mangia(M1,T),M != M1.
#show muovo/6.
#show mangia/2.