pedina(1..44).
occupata(Y,X,W):-posizione(_,Y,X,W).
cella(1..5,1..9).
t(1..10).
turno(1..2).
cellaPotente(Y,X):-cella(Y,X),&mod(Y,2;Z),&mod(X,2;K),Z=K.
%generiamo tutte le mangiate possibili
%genera tutte le possibili mangiate per avvicinamento
%mangiataPossibile(N,Y,X,M,1,W):-mossaPossibile(N,Y,X,W), posizione(N,Y1,X1,W), DIRX=X-X1 , DIRY=Y-Y1, posizione(M,Y+DIRY,X+DIRX,W), M>22, &mod(W,2;Z), Z = 1.
%mangiataPossibile(N,Y,X,M,1,W):-mossaPossibile(N,Y,X,W), posizione(N,Y1,X1,W), DIRX=X-X1 , DIRY=Y-Y1, posizione(M,Y+DIRY,X+DIRX,W),M<=22, &mod(W,2;Z), Z = 0.

%genera tutte le possibile mangiate per allontanamento
%mangiataPossibile(N,Y,X,M,-1,W):-mossaPossibile(N,Y,X,W), posizione(N,Y1,X1,W), DIRX=X-X1 , DIRY=Y-Y1, posizione(M,Y-2*DIRY,X-2*DIRX,W) , M>22, &mod(W,2;Z), Z = 1.
%mangiataPossibile(N,Y,X,M,-1,W):-mossaPossibile(N,Y,X,W), posizione(N,Y1,X1,W), DIRX=X-X1 , DIRY=Y-Y1, posizione(M,Y-2*DIRY,X-2*DIRX,W) , M<=22, &mod(W,2;Z), Z = 0.

%scegliamo chi mangio data una mangiata possibile
%mangio(M,K,W)|nonMangio(M,K,W):-mangiataPossibile(N,Y,X,M,K,W).

%:-mangio(M,_,W),mangio(M1,_,W),M!=M1.

%devo  mangiare ALMENO UNA VOLTA SE POSSO MANGIARE
%:-#count{K: mangio(K,_,W)}!=1 , mangioObbligato(W).

%se posso mangiare, allora devo mangiare
mangioObbligato(W):-mangiataPossibile(_,_,_,_,_,W).

%se ho deciso di mangiare M , allora mi muovo nella direzione di M che ho scelto
muovo(N,Y1,X1,Y,X,W):- posizione(N,Y1,X1,W) , mangio(M,K,W), mangiataPossibile(N,Y,X,M,K,W).

%se non posso mangiare nulla, mi muovo senza mangiare in una posizione possibile
muovo(N,Y1,X1,Y,X,W)|nonMuovo(N,Y1,X1,Y,X,W) :- mossaPossibile(N,Y,X,W) , posizione(N,Y1,X1,W) , not mangioObbligato(W).

%Sono obbligato a muovermi una sola volta all inizio
:-#count{N,Y,X: muovo(N,Y1,X1,Y,X,1)}!=1.

%considero tutte le celle che HO MANGIATO comprese quelle in fila
celleMangiate(M,1,W):-mangio(M,_,W).
celleMangiate(M,1,W):-muovo(N,Y1,X1,Y,X,W), DIRY = Y-Y1, DIRX=X-X1 , mangio(_,K,W) ,celleMangiate(M1,1,W),posizione(M1,YY,XX,W), posizione(M,YY+DIRY*K , XX+DIRX*K,W) , M>22, W=1.
celleMangiate(M,1,W):-muovo(N,Y1,X1,Y,X,W), DIRY = Y-Y1, DIRX=X-X1 , mangio(_,K,W) ,celleMangiate(M1,1,W),posizione(M1,YY,XX,W), posizione(M,YY+DIRY*K , XX+DIRX*K,W) , M<=22, W=2.

mossa(N,Y1,X1,Y,X,1,W):-muovo(N,Y1,X1,Y,X,W).

vuota(Y,X,T,W):-celleMangiate(M,T-1,W), posizione(M,Y,X,W),mossa(_,_,_,_,_,T,W).
vuota(Y,X,T,W):-mossa(_,_,_,_,_,T,W),cella(Y,X) , not occupata(Y,X,W).
%mosse opzionali data la cella che abbiamo deciso di muovere

%mosseOpzionali(N,Y,X,Y,X+1,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W),  vuota(Y,X+1,T,W).
mangiateOpzionali(N, Y1 , X , M, 1 ,T,W):- mangioObbligato(W), vuota(Y1,X,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),X=X1+1 , Dx=X-X1 , posizione(M,Y1,B,W) , B=X+Dx , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y1 , X , M , -1 ,T,W):- mangioObbligato(W), vuota(Y1,X,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),X=X1+1 , Dx=X-X1 , posizione(M,Y1, B,W) , B=X1-Dx , not celleMangiate(M,T2,W), M>22 , W = 1.


%mosseOpzionali(N,Y,X,Y+1,X,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W),  vuota(Y+1,X,T,W).
mangiateOpzionali(N, Y , X1 , M, 1 ,T,W):- mangioObbligato(W), vuota(Y,X1,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),Y=Y1+1, Dy=Y-Y1, posizione(M,L,X1,W), L=Y+Dy  , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y , X1 , M , -1 ,T,W):- mangioObbligato(W), vuota(Y,X1,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),Y=Y1+1, Dy=Y-Y1, posizione(M,L, X1,W), L=Y1-Dy , not celleMangiate(M,T2,W), M>22 , W = 1.


%mosseOpzionali(N,Y,X,Y,X-1,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W),  vuota(Y,X-1,T,W).
mangiateOpzionali(N, Y1 , X , M, 1 ,T,W):- mangioObbligato(W), vuota(Y1,X,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),X=X1-1 , Dx=X-X1 , posizione(M,Y1,B,W) , B=X+Dx , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y1 , X , M , -1 ,T,W):- mangioObbligato(W), vuota(Y1,X,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),X=X1-1 , Dx=X-X1 , posizione(M,Y1, B,W) , B=X1-Dx , not celleMangiate(M,T2,W), M>22 , W = 1.


%mosseOpzionali(N,Y,X,Y-1,X,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W), vuota(Y-1,X,T,W).
mangiateOpzionali(N, Y , X1 , M, 1 ,T,W):- mangioObbligato(W), vuota(Y,X1,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),Y=Y1-1, Dy=Y-Y1, posizione(M,L,X1,W), L=Y+Dy , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y , X1 , M , -1 ,T,W):- mangioObbligato(W), vuota(Y,X1,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W),Y=Y1-1, Dy=Y-Y1, posizione(M,L, X1,W), L=Y1-Dy , not celleMangiate(M,T2,W), M>22 , W = 1.


%mosseOpzionali(N,Y,X,Y+1,X+1,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W), vuota(Y+1,X+1,T,W), cellaPotente(Y,X).
mangiateOpzionali(N, Y , X , M, 1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1 ,mossa(N,_,_,Y1,X1,T2,W),cellaPotente(Y1,X1) ,Y=Y1+1,X=X1+1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W), L=Y+Dy , B=X+Dx , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y , X , M , -1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W), cellaPotente(Y1,X1) ,Y=Y1+1,X=X1+1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W), L=Y1-Dy , B=X1-Dx , not celleMangiate(M,T2,W), M>22 , W = 1.


%mosseOpzionali(N,Y,X,Y+1,X-1,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W),  vuota(Y+1,X-1,T,W),cellaPotente(Y,X).
mangiateOpzionali(N, Y , X , M, 1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W), cellaPotente(Y1,X1) ,Y=Y1+1,X=X1-1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W), L=Y+Dy , B=X+Dx , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y , X , M , -1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1  ,mossa(N,_,_,Y1,X1,T2,W), cellaPotente(Y1,X1),Y=Y1+1,X=X1-1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W),  L=Y1-Dy , B=X1-Dx , not celleMangiate(M,T2,W), M>22 , W = 1.


%mosseOpzionali(N,Y,X,Y-1,X+1,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W),  vuota(Y-1,X+1,T,W), cellaPotente(Y,X).
mangiateOpzionali(N, Y , X , M, 1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1 ,mossa(N,_,_,Y1,X1,T2,W), cellaPotente(Y1,X1),Y=Y1-1,X=X1+1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W), L=Y+Dy , B=X+Dx , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y , X , M , -1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1 ,mossa(N,_,_,Y1,X1,T2,W),cellaPotente(Y1,X1),Y=Y1-1,X=X1+1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L, B,W),  L=Y1-Dy , B=X1-Dx , not celleMangiate(M,T2,W), M>22 , W = 1.


%mosseOpzionali(N,Y,X,Y-1,X-1,T+1,W):- mangioObbligato(W), mossa(N,Y1,X1,Y,X,T,W) ,T2=T-1 vuota(Y-1,X-1,T,W), cellaPotente(Y,X).
mangiateOpzionali(N, Y , X , M, 1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1 ,mossa(N,_,_,Y1,X1,T2,W), cellaPotente(Y1,X1) ,Y=Y1-1,X=X1-1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W), L=Y+Dy , B=X+Dx , not celleMangiate(M,T2,W) , M>22 , W = 1.
mangiateOpzionali(N, Y , X , M , -1 ,T,W):- mangioObbligato(W), vuota(Y,X,T2,W),T2=T-1 ,mossa(N,_,_,Y1,X1,T2,W), cellaPotente(Y1,X1) ,Y=Y1-1,X=X1-1 , Dx=X-X1 , Dy=Y-Y1, posizione(M,L, B,W),  L=Y1-Dy , B=X1-Dx , not celleMangiate(M,T2,W), M>22 , W = 1.

celleMangiate(M,T1,W):-mangiateOpzionali(_,_,_,_,_,T1,W), celleMangiate(M,T,W),T<T1.

%genera tutte le possibili mangiate per avvicinamento
%mangiateOpzionali(N, Y , X , M, 1 ,T,W):- mosseOpzionali(N,Y1,X1,Y,X,T,W) , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W), L=Y+Dy , B=X+Dx , not celleMangiate(M,T-1,W) , M>22 , W = 1.
%mangiateOpzionali(N, Y , X , M, 1 ,T,W):- mosseOpzionali(N,Y1,X1,Y,X,T,W) , Dx=X-X1 , Dy=Y-Y1, posizione(M,L,B,W), L=Y+Dy , B=X+Dx , not celleMangiate(M,T-1,W) , M<=22 , W = 2.

%genera tutte le possibile mangiate per allontanamento
%mangiateOpzionali(N, Y , X , M , -1 ,T,W):- mosseOpzionali(N,Y1,X1,Y,X,T,W) , Dx=X-X1 , Dy=Y-Y1, posizione(M,Y-L, X-B,W), L=2*Dy , B=2*Dx , not celleMangiate(M,T-1,W), M>22 , W = 1.
%mangiateOpzionali(N, Y , X , M , -1 ,T,W):- mosseOpzionali(N,Y1,X1,Y,X,T,W) , Dx=X-X1 , Dy=Y-Y1, posizione(M,Y-L, X-B,W), L=2*Dy , B=2*Dx , not celleMangiate(M,T-1,W), M<=22 , W = 2.


%scelgo se mangiare o meno fra le mangiate opzionali
mangioOpz(M,K,T,W) | nonMangioOpz(M,K,T,W):-mangiateOpzionali(N,Y,X,M,K, T,W).
%non posso mangiare due contemporaneamente
almenoDue(T,W):-mangioOpz(M,_,T,W),mangioOpz(M1,_,T,W),M!=M1.
%:-t(T),almenoDue(T,W).


%se ho deciso di mangiare M , allora mi muovo nella direzione di M che ho scelto
muovoOpz(N,Y1,X1,Y,X,T,W)|nonMuovoOpz(N,Y1,X1,Y,X,T,W):- mangioOpz(M,K,T,W), not almenoDue(T,W) , mangiateOpzionali(N,Y,X,M,K, T,W), mossa(N,_,_,Y1,X1,T-1,W).

almenoDueMuovo(T,W):-muovoOpz(N,Y1,X1,Y,X,T,W), muovoOpz(N,Y1,X1,Y4,X4,T,W),Y!=Y4.
almenoDueMuovo(T,W):-muovoOpz(N,Y1,X1,Y,X,T,W), muovoOpz(N,Y1,X1,Y4,X4,T,W),X!=X4.
:-t(T), almenoDueMuovo(T,W).

celleMangiate(M,T,W):-mangioOpz(M,_,T,W),mossa(N,Y1,X1,Y,X,T,W).
celleMangiate(M,T,W):-mossa(N,Y1,X1,Y,X,T,W), DIRY = Y-Y1, DIRX=X-X1 , mangioOpz(_,K,T,W) ,celleMangiate(M1,T,W), not celleMangiate(M1,T-1,W),posizione(M1,YY,XX,W), posizione(M,YY+DIRY*K , XX+DIRX*K,W), not celleMangiate(M,T-1,W) , M>22, W=1.
%celleMangiate(M,T,W):-mossa(N,Y1,X1,Y,X,T,W), DIRY = Y-Y1, DIRX=X-X1 , mangioOpz(_,K,T,W) ,celleMangiate(M1,T,W), not celleMangiate(M1,T-1,W),posizione(M1,YY,XX,W), posizione(M,YY+DIRY*K , XX+DIRX*K,W), not celleMangiate(M,T-1,W) , M<=22, W = 2.


mossa(N,Y1,X1,Y,X,T,W):-muovoOpz(N,Y1,X1,Y,X,T,W), not almenoDueMuovo(T,W) , t(T),turno(W) .

pedinaMossa(A,W) :- mossa(A,_,_,_,_,_,W).
eaten(A,W):-celleMangiate(A,T,W).
mossaAusil(A,Y1,X1,T,W):-mossa(A,Y1,X1,_,_,T,W).
lastPos(A,Y1,X1,W):-mossa(A,_,_,Y1,X1,T,W), not mossaAusil(A,Y1,X1,T+1,W).

posizione(N,Y,X,W+1):-turno(W+1),posizione(N,Y,X,W),not eaten(N,W), not pedinaMossa(N,W).
posizione(N,Y,X,W+1):-lastPos(N,Y,X,W).

%per avvicinamento
mossaObbligata(N,M,Y,X,1,W):-posizione(N,Y1,X1,W),W=2, cella(Y,X) ,Y<=Y1+1,Y>=Y1-1,X<=X1+1,X>=X1-1, DIRX=X-X1, DIRY=Y-Y1, Y4=Y+DIRY, X4=X+DIRX, X!=X1,Y!=Y1 ,posizione(M,Y4,X4,W),M<=22,N>22, not occupata(Y,X,W),cellaPotente(Y1,X1) .
mossaObbligata(N,M,Y,X,1,W):-posizione(N,Y1,X,W),W=2, cella(Y,X) ,Y<=Y1+1,Y>=Y1-1,  DIRY=Y-Y1,posizione(M,Y+DIRY,X,W),M<=22,N>22, not occupata(Y,X,W).
mossaObbligata(N,M,Y,X,1,W):-posizione(N,Y,X1,W),W=2, cella(Y,X) ,X<=X1+1,X>=X1-1, DIRX=X-X1, posizione(M,Y,X+DIRX,W),M<=22,N>22, not occupata(Y,X,W).

%per allontanamento
mossaObbligata(N,M,Y,X,-1,W):-posizione(N,Y1,X1,W),W=2,cella(Y,X) ,Y<=Y1+1,Y>=Y1-1,X<=X1+1,X>=X1-1, DIRX=X-X1, DIRY=Y-Y1, Y4=Y1-DIRY, X4=X1-DIRX, X!=X1,Y!=Y1  ,posizione(M,Y4,X4,W),M<=22,N>22, not occupata(Y,X,W),cellaPotente(Y1,X1) .
mossaObbligata(N,M,Y,X,-1,W):-posizione(N,Y1,X,W),W=2, cella(Y,X) ,Y<=Y1+1,Y>=Y1-1,  DIRY=Y-Y1,posizione(M,Y1-DIRY,X,W),M<=22,N>22, not occupata(Y,X,W) .
mossaObbligata(N,M,Y,X,-1,W):-posizione(N,Y,X1,W),W=2, cella(Y,X) ,X<=X1+1,X>=X1-1, DIRX=X-X1, posizione(M,Y,X1-DIRX,W),M<=22,N>22, not occupata(Y,X,W) .

%almenoUno(W):-mossaObbligata(_,_,_,_,_,W).

%mi impediscono di muovermi sulle posizioni sulle quali sono gia stato e di muovermi nella stessa direzione della mossa precedente

:-muovo(N,_,_,_,_,W),muovo(N1,_,_,_,_,W),N!=N1.
:-mossa(N,Y1,X1,Y,X,T,W) ,posizione(N,Y,X,W).
:-mossa(N,Y1,X1,Y,X,T,W) , mossa(N,Y2,X2,Y,X,T1,W),T!=T1.
:-mossa(N,Y1,X1,Y,X1,T,W), mossa(N,Y,X1,Y2,X1,T+1,W),Y-Y1=Y2-Y.
:-mossa(N,Y1,X1,Y1,X,T,W), mossa(N,Y1,X,Y1,X2,T+1,W), X-X1=X2-X.
:-mossa(N,Y1,X1,Y,X,T,W), mossa(N,Y,X,Y2,X2,T+1,W),Y-Y1=L ,Y2-Y = L , X-X1=J , X2-X=J.


#show celleMangiate/3.
#show mossa/7.


%:~ pedina(A),not eaten(A).[1@3,A]
%:~ pedina(A),intorno(B,A).[1@,A,B]

cellaPeriferica(Y,X):-cella(Y,X),Y=1.
cellaPeriferica(Y,X):-cella(Y,X),Y=5.
cellaPeriferica(Y,X):-cella(Y,X),X=1.
cellaPeriferica(Y,X):-cella(Y,X),X=9.
:~ posizione(A,Y,X,W), lastPos(A,Y1,X1,W),W=2, not cellaPotente(Y1,X1). [1@3,A]
:~ posizione(A,Y,X,W),W=2,not pedinaMossa(A,W),not cellaPotente(Y,X).[1@3,A]
:~ posizione(A,Y,X,W), lastPos(A,Y1,X1,W),W=2, cellaPeriferica(Y1,X1). [1@3,A]
:~ posizione(A,Y,X,W),W=2,not pedinaMossa(A,W), cellaPeriferica(Y,X).[1@3,A]


z(A,W):-posizione(A,Y,X,W), not eaten(A,W), &mod(W,2;Z), A>22 ,Z = 1.
:~z(A,W).[5@4,A,W]

#show obbligataInCoda/5.
:~ obbligataInCoda(N,Y,X,M,W).[3@4,Y,X,M,W]
obbligataInCoda(N,Y,X,M,W):-mossaObbligata(N,M,Y,X,_,W).
obbligataInCoda(N,Y,X,M,W):-obbligataInCoda(N,Y,X,M1,W),posizione(N,Y1,X1,W), DIRY = Y-Y1, DIRX=X-X1, posizione(M1,YY , XX,W) ,posizione(M,YY+DIRY*K , XX+DIRX*K,W), M<=22, &mod(W,2;Z), Z = 0.


manhattanDistance(A,B,C):- posizione(A,Y,X,W),posizione(B,Y1,X1,W),posizionePeriferica(Y1,X1),W=1,&abs(X-X1;C1),&abs(Y-Y1;C2),A<=22,B>22,C=C1+C2.
:~manhattanDistance(A,B,C).[C@2,A,B]

